<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Transfer files between devices for free.">
    <meta name="keywords" content="file transfer,free,send files,unlimited size">
    <meta name="author" content="Axtya Darius Barbano">
    <title>FileStream - Transfer files between devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125635751-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125635751-3');
    </script>


    <meta name="google-site-verification" content="v0tMR10XWYLEZiOfHsVmJBOAv8Z73paGgNQLKbEzVw0" />

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>
    html {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,56,193,1) 0%, rgba(0,185,223,1) 100%);
        color: rgba(255, 255, 255,0.8);
    }

    body {
        color: rgba(255, 255, 255,1);
    }

    #topbar {
        width: 100%;
        text-align: center;
        /*border: black 1px solid;*/
        height: 55px;
    }

    #topbar ul {
        list-style-type: none;
    }

    #topbar ul li {
        float: left;
        padding-left: 15%;       
    }

    #topbar ul a {
        color: rgba(255, 255, 255,0.8);
        text-decoration: none;
    }

    #topbar ul a:hover {
        color: rgba(255, 255, 255,1);
        text-decoration: none;
    }

    #header {
        margin-top: 3%;
        width: 100%;
        text-align: center;
    }

    #header h1 {
        color: rgba(255, 255, 255,0.7);
    }

    #header h2 {
        color: rgba(255, 255, 255,0.6);
    }

    #download {
        width: 800px;
        height: 600px;
        border: rgba(255, 255, 255,0.7) dashed 2px;
        margin: auto;
        margin-top: 65px;
        overflow: auto;
        text-align: center;
    }
    
    #download ul {
        list-style-type: none;
    }

    #download input {
        color: rgba(255, 255, 255,0.7);
        margin: auto;
        background: transparent;
        border: rgba(255, 255, 255,0.7) solid 2px;
        padding: 5px;
        border-radius: 5px;
    }

    #download input:hover {
        color: cyan;
    }

    #file_list {
    
    }

    #file_list li {
        width: 100%;
    }

    #file_list li i {
        color: black;
    }

</style>

<body>

    <div id="topbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </div>

    <div id="header">
        <h1>Share files between all devices</h1>
        <h2>Completely free. No size limits.</h2> <br> <br>
        <h3>FileStream lets you transfer files of any size between any two devices.</h3>
        <h4>Filestream works by 'sharding' each file and sending each shard individually to the recipient through a dedicated proxy server.</h4>
        <h4>Similar services require users to give an email address and impose size limits; FileStream makes file sharing easy and fast.</h4>
    </div>


</body>


</html>