<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Transfer files between devices for free.">
    <meta name="keywords" content="file transfer,free,send files,unlimited size">
    <meta name="author" content="Axtya Darius Barbano">
    <title>FileStream - Transfer files between devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125635751-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125635751-3');
    </script>


    <meta name="google-site-verification" content="v0tMR10XWYLEZiOfHsVmJBOAv8Z73paGgNQLKbEzVw0" />

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<style>
    html {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,56,193,1) 0%, rgba(0,185,223,1) 100%);
        color: rgba(255, 255, 255,0.8);
    }

    body {
        color: rgba(255, 255, 255,1);
    }

    #topbar {
        width: 100%;
        text-align: center;
        /*border: black 1px solid;*/
        height: 55px;
    }

    #topbar ul {
        list-style-type: none;
    }

    #topbar ul li {
        float: left;
        padding-left: 15%;       
    }

    #topbar ul a {
        color: rgba(255, 255, 255,0.8);
        text-decoration: none;
    }

    #topbar ul a:hover {
        color: rgba(255, 255, 255,1);
        text-decoration: none;
    }

    #header {
        margin-top: 3%;
        width: 100%;
        text-align: center;
    }

    #header h1 {
        color: rgba(255, 255, 255,0.7);
    }

    #header h2 {
        color: rgba(255, 255, 255,0.6);
    }

    #download {
        width: 800px;
        height: 600px;
        border: rgba(255, 255, 255,0.7) dashed 2px;
        margin: auto;
        margin-top: 65px;
        overflow: auto;
        text-align: center;
    }
    
    #download ul {
        list-style-type: none;
    }

    #download input {
        color: rgba(255, 255, 255,0.7);
        margin: auto;
        background: transparent;
        border: rgba(255, 255, 255,0.7) solid 2px;
        padding: 5px;
        border-radius: 5px;
    }

    #download input:hover {
        color: cyan;
    }

    #file_list {
    
    }

    #file_list li {
        width: 100%;
    }

    #file_list li i {
        color: black;
    }

</style>

<body>

    <div id="topbar">
        <ul>
            <li><a href="/">Home</a></li>
            <!-- <li><a href="/about">About</a></li>
            <li><a href="/products">Products</a></li> -->
            <li><a href="/">About</a></li>
            <li><a href="/">Products</a></li>
        </ul>
    </div>

    <div id="header">
        <h1>Share files between all devices</h1>
        <h2>Completely free. No size limits.</h2>
    </div>

    <div id="download">
        <ul id="file_list">
        </ul>
    </div>

    <script>
        
        var stream_metadata = {{stream_metadata|tojson|safe}}
        var session_id = stream_metadata["session_id"]
        var shard_tree = stream_metadata["shard_tree"]
        var shard_tree_buffer = {};
        for (key in shard_tree) {
            shard_tree_buffer[key] = new Array(shard_tree[key].length).fill("null");
        }
        console.log(stream_metadata)

        function fill_file_list() {

            function formatted_file_list_elem(file_id,filename,filesize) {
                return "<li>"+filename+"<button onclick=\'download_file(\""+file_id+"\")\'><i class='fa fa-download'></i></button></li>"
            }

            document.getElementById("file_list").innerHTML = "";
            for (var file_id in shard_tree) {
                document.getElementById("file_list").innerHTML += formatted_file_list_elem(file_id,shard_tree[file_id][0][3],0);

                for (var i = 0; i < shard_tree_buffer[file_id].length; i++) {
                    shard_tree_buffer[file_id][i] = "null"
                }

            }

        }

        fill_file_list();

        var shard_request_delay = 2000;

        function request_new_shard(file_id,shard_id,callback) {
            const Http = new XMLHttpRequest();
            const url = '/request_shard/'+session_id+'/'+file_id+'/'+shard_id;
            Http.open("GET", url);
            Http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            Http.onreadystatechange=(e)=>{
                callback(Http.responseText)
            }
            Http.send();  
        }

        function download_file(file_id) {
            var shard_counter = 0;
            var incomplete_download = 1;
            var repeated_shard_request = setInterval(function() {
                console.log("at shard " + shard_counter.toString())
                if (shard_tree_buffer[file_id][shard_counter] === "null") {
                    incomplete_download = 1;
                    request_new_shard(file_id,shard_tree[file_id][shard_counter][1],function(shard_data) {
                        console.log("requested shard " + shard_tree[file_id][shard_counter][1])
                        if (shard_data != "null" && shard_data != "") {
                            console.log("got shard " + shard_counter.toString())
                            console.log("size " + shard_data.length.toString())
                            shard_tree_buffer[file_id][shard_counter] = shard_data
                        }
                        console.log(shard_tree_buffer)
                    });
                }
                shard_counter +=1;
                if (shard_counter >= shard_tree_buffer[file_id].length) {
                    if (incomplete_download == 0) {
                        complete_file_download(file_id)
                        clearInterval(repeated_shard_request);
                        return;
                    }
                    shard_counter = 0;
                    incomplete_download = 0;
                }
            }, shard_request_delay);
        }

        var saveByteArray = (function () {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            return function (data, name) {
                var blob = new Blob(data, {type: "octet/stream"}),
                    url = window.URL.createObjectURL(blob);
                a.href = url;
                a.download = name;
                a.click();
                window.URL.revokeObjectURL(url);
            };
        }());


        function complete_file_download(file_id) {

            complete_buf_str = "";
            for (var i = 0; i < shard_tree_buffer[file_id].length; i++) {
                complete_buf_str += shard_tree_buffer[file_id][i]
            }

            var enc = new TextEncoder();
            file_buf = enc.encode(complete_buf_str);

            console.log("download " + file_id + " complete")
            console.log(file_buf)

            saveByteArray([file_buf], shard_tree[file_id][0][3]);

        }

    </script>

    <div id="file_buffer">

    </div>


</body>


</html>